# libPHHepMC.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libPHHepMC.so.0'

# Names of this library.
library_names='libPHHepMC.so.0.0.0 libPHHepMC.so.0 libPHHepMC.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/direct/phenix+scratch/snowball/SpinAnalysis/firstBuild/Pythia/event_gen/src/HepMC/install/lib -L/afs/rhic.bnl.gov/phenix/PHENIX_LIB/sys/x8664_sl6/new.2/lib -L/opt/phenix/lib -L/opt/phenix/stow/HepMC/lib -L/usr/lib -L/afs/rhic.bnl.gov/phenix/PHENIX_LIB/sys/x8664_sl6/new.2/root/lib -lGpad -lHist -lGraf -lGraf3d -lTree -lRint -lPostscript -lMatrix -lPhysics -lMathCore -lRIO -lNet -lThread -lCore -lCint -ldl -lphool -lSubsysReco -lfun4all -lz -lboost_iostreams -lHepMC -lHepMCfio -lEG'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libPHHepMC.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/direct/phenix+scratch/snowball/SpinAnalysis/firstBuild/Pythia/event_gen/src/HepMC/install/lib'
