//---------------------------------------
//Jin Huang <jhuang@bnl.gov>   
//Wed Oct 15 13:24:35 EDT 2014
//
//Test geometry for MuTr and MuID with new alignment. More details see
//https://www.phenix.bnl.gov/phenix/WWW/p/draft/jinhuang/Meetings/FVTX_Discussion/MuTrAlignment.Status6.pptx
//
//This is not a fully finished alignment and may still contain problems. But it should significantly improves from the old Run9 alignment by inclusion of rotational alignment corrections. 
//
//Internal Tag: Run13_GlobalMuonArm_Iter2_Rotation_Iter1:tag Oct12
//---------------------------------------

// arm0 station0 /octant gap0 cathode0 /x /y /phi0 /phi1
cathode 0 0 0 0 0 0.0141111 -0.0569129 0.00060911 0.00060911
cathode 0 0 0 0 1 -0.0162895 -0.00412124 2.71288e-05 2.71288e-05
cathode 0 0 1 0 0 0.0452207 -0.0588122 0.000689757 0.000689757
cathode 0 0 1 0 1 0.0118715 -0.00276 -7.83118e-06 -7.83118e-06
cathode 0 0 2 0 0 0.0445957 0.0717909 0.000689757 0.000689757
cathode 0 0 2 0 1 -0.00941131 0.0104553 -7.83118e-06 -7.83118e-06
cathode 0 0 3 0 0 -0.016661 0.00462671 9.6127e-05 9.6127e-05
cathode 0 0 3 0 1 0.0198225 -0.0202349 -3.68078e-05 -3.68078e-05
cathode 0 0 4 0 0 -0.0035209 0.0184892 9.6127e-05 9.6127e-05
cathode 0 0 4 0 1 0.0216964 0.0113015 -3.68078e-05 -3.68078e-05
cathode 0 0 5 0 0 -0.0200765 0.000891246 0.000414029 0.000414029
cathode 0 0 5 0 1 0.00435723 0.00637856 -8.24495e-05 -8.24495e-05
cathode 0 0 6 0 0 -0.0344749 -0.0103658 0.000414029 0.000414029
cathode 0 0 6 0 1 -0.00541683 0.00496976 -8.24495e-05 -8.24495e-05
cathode 0 0 7 0 0 -0.0593322 -0.0333508 0.00060911 0.00060911
cathode 0 0 7 0 1 -0.00742323 -0.00425333 2.71288e-05 2.71288e-05

// arm0 station0 /octant gap1 cathode0 /x /y /phi0 /phi1
cathode 0 0 0 1 0 0 0 0 0 //  Bad w alignment for half 0 with nb_tracks = 16567 and error_w = -999.9; Bad w alignment for half 1 with nb_tracks = 10589 and error_w = -999.9; Bad phi alignment with nb_tracks = 27156 and error_phis[0] = -999.9; Bad phi alignment with nb_tracks = 27156 and error_phis[1] = -999.9;
cathode 0 0 0 1 1 0 0 0 0 //  Bad w alignment for half 0 with nb_tracks = 15873 and error_w = -999.9; Bad w alignment for half 1 with nb_tracks = 10310 and error_w = -999.9; Bad phi alignment with nb_tracks = 26183 and error_phis[0] = -999.9; Bad phi alignment with nb_tracks = 26183 and error_phis[1] = -999.9;
cathode 0 0 1 1 0 0 0 0 0 //  Bad w alignment for half 0 with nb_tracks = 21480 and error_w = -999.9; Bad w alignment for half 1 with nb_tracks = 20420 and error_w = -999.9; Bad phi alignment with nb_tracks = 41900 and error_phis[0] = -999.9; Bad phi alignment with nb_tracks = 41900 and error_phis[1] = -999.9;
cathode 0 0 1 1 1 0 0 0 0 //  Bad w alignment for half 0 with nb_tracks = 20809 and error_w = -999.9; Bad w alignment for half 1 with nb_tracks = 19930 and error_w = -999.9; Bad phi alignment with nb_tracks = 40739 and error_phis[0] = -999.9; Bad phi alignment with nb_tracks = 40739 and error_phis[1] = -999.9;
cathode 0 0 2 1 0 -0 0 0 0 //  Bad w alignment for half 0 with nb_tracks = 73458 and error_w = -999.9; Bad w alignment for half 1 with nb_tracks = 50206 and error_w = -999.9; Bad phi alignment with nb_tracks = 123664 and error_phis[0] = -999.9; Bad phi alignment with nb_tracks = 123664 and error_phis[1] = -999.9;
cathode 0 0 2 1 1 -0 0 0 0 //  Bad w alignment for half 0 with nb_tracks = 69697 and error_w = -999.9; Bad w alignment for half 1 with nb_tracks = 49309 and error_w = -999.9; Bad phi alignment with nb_tracks = 119006 and error_phis[0] = -999.9; Bad phi alignment with nb_tracks = 119006 and error_phis[1] = -999.9;
cathode 0 0 3 1 0 0 0 0 0 //  Bad w alignment for half 0 with nb_tracks = 31884 and error_w = -999.9; Bad w alignment for half 1 with nb_tracks = 57378 and error_w = -999.9; Bad phi alignment with nb_tracks = 89262 and error_phis[0] = -999.9; Bad phi alignment with nb_tracks = 89262 and error_phis[1] = -999.9;
cathode 0 0 3 1 1 0 0 0 0 //  Bad w alignment for half 0 with nb_tracks = 30544 and error_w = -999.9; Bad w alignment for half 1 with nb_tracks = 54930 and error_w = -999.9; Bad phi alignment with nb_tracks = 85474 and error_phis[0] = -999.9; Bad phi alignment with nb_tracks = 85474 and error_phis[1] = -999.9;
cathode 0 0 4 1 0 0 0 0 0 //  Bad w alignment for half 0 with nb_tracks = 21650 and error_w = -999.9; Bad w alignment for half 1 with nb_tracks = 35707 and error_w = -999.9; Bad phi alignment with nb_tracks = 57357 and error_phis[0] = -999.9; Bad phi alignment with nb_tracks = 57357 and error_phis[1] = -999.9;
cathode 0 0 4 1 1 0 0 0 0 //  Bad w alignment for half 0 with nb_tracks = 20502 and error_w = -999.9; Bad w alignment for half 1 with nb_tracks = 34345 and error_w = -999.9; Bad phi alignment with nb_tracks = 54847 and error_phis[0] = -999.9; Bad phi alignment with nb_tracks = 54847 and error_phis[1] = -999.9;
cathode 0 0 5 1 0 0 0 0 0 //  Bad w alignment for half 0 with nb_tracks = 49624 and error_w = -999.9; Bad w alignment for half 1 with nb_tracks = 39562 and error_w = -999.9; Bad phi alignment with nb_tracks = 89186 and error_phis[0] = -999.9; Bad phi alignment with nb_tracks = 89186 and error_phis[1] = -999.9;
cathode 0 0 5 1 1 0 0 0 0 //  Bad w alignment for half 0 with nb_tracks = 48533 and error_w = -999.9; Bad w alignment for half 1 with nb_tracks = 38183 and error_w = -999.9; Bad phi alignment with nb_tracks = 86716 and error_phis[0] = -999.9; Bad phi alignment with nb_tracks = 86716 and error_phis[1] = -999.9;
cathode 0 0 6 1 0 -0 0 0 0 //  Bad w alignment for half 0 with nb_tracks = 48850 and error_w = -999.9; Bad w alignment for half 1 with nb_tracks = 55255 and error_w = -999.9; Bad phi alignment with nb_tracks = 104105 and error_phis[0] = -999.9; Bad phi alignment with nb_tracks = 104105 and error_phis[1] = -999.9;
cathode 0 0 6 1 1 -0 0 0 0 //  Bad w alignment for half 0 with nb_tracks = 45632 and error_w = -999.9; Bad w alignment for half 1 with nb_tracks = 52335 and error_w = -999.9; Bad phi alignment with nb_tracks = 97967 and error_phis[0] = -999.9; Bad phi alignment with nb_tracks = 97967 and error_phis[1] = -999.9;
cathode 0 0 7 1 0 0 0 0 0 //  Bad w alignment for half 0 with nb_tracks = 37549 and error_w = -999.9; Bad w alignment for half 1 with nb_tracks = 60314 and error_w = -999.9; Bad phi alignment with nb_tracks = 97863 and error_phis[0] = -999.9; Bad phi alignment with nb_tracks = 97863 and error_phis[1] = -999.9;
cathode 0 0 7 1 1 0 0 0 0 //  Bad w alignment for half 0 with nb_tracks = 36107 and error_w = -999.9; Bad w alignment for half 1 with nb_tracks = 56728 and error_w = -999.9; Bad phi alignment with nb_tracks = 92835 and error_phis[0] = -999.9; Bad phi alignment with nb_tracks = 92835 and error_phis[1] = -999.9;

// arm0 station0 /octant gap2 cathode0 /x /y /phi0 /phi1
cathode 0 0 0 2 0 0.0156795 0.0493752 -0.000233359 -0.000233359
cathode 0 0 0 2 1 0.00471759 0.00174336 5.54309e-05 5.54309e-05
cathode 0 0 1 2 0 -0.0421426 0.0510429 -0.000447013 -0.000447013
cathode 0 0 1 2 1 -0.00181653 0.0127347 6.20631e-05 6.20631e-05
cathode 0 0 2 2 0 -0.0357214 -0.0142669 -0.000447013 -0.000447013
cathode 0 0 2 2 1 0.0110543 0.00314946 6.20631e-05 6.20631e-05
cathode 0 0 3 2 0 -0.0319181 0.0268665 -6.75094e-05 -6.75094e-05
cathode 0 0 3 2 1 0.000257692 0.0137216 0.000143545 0.000143545
cathode 0 0 4 2 0 -0.00638308 -0.018509 -6.75094e-05 -6.75094e-05
cathode 0 0 4 2 1 0.0171413 0.00673719 0.000143545 0.000143545
cathode 0 0 5 2 0 0.0102596 -0.0320846 -0.000365871 -0.000365871
cathode 0 0 5 2 1 0.00678723 -0.00750184 -0.000112083 -0.000112083
cathode 0 0 6 2 0 0.0448361 -0.0276748 -0.000365871 -0.000365871
cathode 0 0 6 2 1 0.037982 0.00426934 -0.000112083 -0.000112083
cathode 0 0 7 2 0 0.0390267 0.0219956 -0.000233359 -0.000233359
cathode 0 0 7 2 1 -0.00569142 -0.0142378 5.54309e-05 5.54309e-05

// arm0 station1 /octant gap0 cathode0 /x /y /phi0 /phi1
cathode 0 1 0 0 0 -0.286025 0.0939243 -0.000408219 -0.000408219
cathode 0 1 0 0 1 -0.332371 -0.000860115 -0.00026791 -0.00026791
cathode 0 1 1 0 0 -0.279564 0.18603 -0.00056221 -0.00056221
cathode 0 1 1 0 1 -0.323921 0.127017 -0.000503005 -0.000503005
cathode 0 1 2 0 0 0.0162677 -0.0919827 -0.000723317 -0.000723317
cathode 0 1 2 0 1 0.000763764 -0.144757 -0.000721643 -0.000721643
cathode 0 1 3 0 0 -0.0115439 0.0940134 -0.000297161 -0.000297161
cathode 0 1 3 0 1 -0.00136927 0.123721 -6.65205e-05 -6.65205e-05
cathode 0 1 4 0 0 0.180818 -0.0132135 -0.000195849 -0.000195849
cathode 0 1 4 0 1 0.224544 -0.0577583 -0.000375903 -0.000375903
cathode 0 1 5 0 0 0.0589747 -0.129039 -0.000668202 -0.000668202
cathode 0 1 5 0 1 0.0835136 -0.115694 -0.0006589 -0.0006589
cathode 0 1 6 0 0 0.378592 0.157131 -0.000373469 -0.000373469
cathode 0 1 6 0 1 0.387599 0.191214 -0.000549392 -0.000549392
cathode 0 1 7 0 0 -0.166648 0.0668105 0.000113209 0.000113209
cathode 0 1 7 0 1 -0.177344 0.056512 0.000229441 0.000229441

// arm0 station1 /octant gap1 cathode0 /x /y /phi0 /phi1
cathode 0 1 0 1 0 -0.284656 0.0760329 -0.000365875 -0.000365875
cathode 0 1 0 1 1 -0.255567 0.0274657 -0.000364085 -0.000364085
cathode 0 1 1 1 0 -0.309187 0.173741 -0.000645207 -0.000645207
cathode 0 1 1 1 1 -0.292833 0.164792 -0.000551691 -0.000551691
cathode 0 1 2 1 0 0.028235 -0.0913008 -0.000672106 -0.000672106
cathode 0 1 2 1 1 -0.00243708 -0.105174 -0.000793269 -0.000793269
cathode 0 1 3 1 0 -0.0154439 0.0994216 -0.000287035 -0.000287035
cathode 0 1 3 1 1 -0.000619794 0.111342 -0.000139619 -0.000139619
cathode 0 1 4 1 0 0.154753 0.00917214 -0.000139918 -0.000139918
cathode 0 1 4 1 1 0.189872 -0.0994735 -0.000339559 -0.000339559
cathode 0 1 5 1 0 0.0488753 -0.137595 -0.000696403 -0.000696403
cathode 0 1 5 1 1 0.0602143 -0.120052 -0.000651712 -0.000651711
cathode 0 1 6 1 0 0.382115 0.174061 -0.000324642 -0.000324642
cathode 0 1 6 1 1 0.386133 0.16714 -0.000532152 -0.000532152
cathode 0 1 7 1 0 -0.172423 0.0739467 4.34545e-05 4.34545e-05
cathode 0 1 7 1 1 -0.195391 0.0810699 0.000162931 0.000162931

// arm0 station1 /octant gap2 cathode0 /x /y /phi0 /phi1
cathode 0 1 0 2 0 -0.280424 0.0862028 -0.000436919 -0.000436919
cathode 0 1 0 2 1 -8.30699e-05 0.0703493 -0.000279782 -0.000279782
cathode 0 1 1 2 0 -0.303024 0.206802 -0.000735464 -0.000735464
cathode 0 1 1 2 1 -0.23117 0.231378 -0.000432759 -0.000432759
cathode 0 1 2 2 0 -0.00107583 -0.0824338 -0.000729577 -0.000729577
cathode 0 1 2 2 1 0.0183966 -1.00968e-05 -0.000627347 -0.000627347
cathode 0 1 3 2 0 -0.00761837 0.0998811 -0.00026091 -0.00026091
cathode 0 1 3 2 1 0.0698248 0.0697698 8.98324e-05 8.98324e-05
cathode 0 1 4 2 0 0.156214 -0.0380271 -0.000153248 -0.000153248
cathode 0 1 4 2 1 -9.09262e-05 -0.0684156 -0.000503368 -0.000503368
cathode 0 1 5 2 0 0.0678421 -0.108671 -0.00065236 -0.00065236
cathode 0 1 5 2 1 0.0885069 -0.0885805 -0.000537107 -0.000537107
cathode 0 1 6 2 0 0.378292 0.159147 -0.000308929 -0.000308929
cathode 0 1 6 2 1 0.40391 -3.30443e-05 -0.000597155 -0.000597155
cathode 0 1 7 2 0 -0.166346 0.0884447 -8.95853e-06 -8.95853e-06
cathode 0 1 7 2 1 -0.0720969 -0.0722518 0.000308281 0.000308281

// arm0 station2 /octant gap0 cathode0 /x /y /phi0 /phi1
cathode 0 2 0 0 0 -0.737152 0.222303 -0.000505348 0.000971728
cathode 0 2 0 0 1 4.12198 -0.90215 0.000413913 0.00654792
cathode 0 2 1 0 0 -0.595964 0.560457 -0.000884856 0.000260396
cathode 0 2 1 0 1 -0.523618 0.476985 -0.000230129 -0.000264509
cathode 0 2 2 0 0 0.116473 0.988239 -0.00158972 0.00169055
cathode 0 2 2 0 1 0.132232 1.28453 -0.000884441 0.000853068
cathode 0 2 3 0 0 -0.707704 0.544969 -0.00128292 0.000335842
cathode 0 2 3 0 1 -0.866343 0.926388 3.79895e-05 0.000555716
cathode 0 2 4 0 0 -0.554174 0.0244435 -0.000601444 0.00102957
cathode 0 2 4 0 1 -0.297536 -8.23631e-05 0.000151498 0.000340638
cathode 0 2 5 0 0 -0.555479 -0.528351 -0.000756395 0.000447404
cathode 0 2 5 0 1 -0.641042 -0.726482 -0.000860643 -0.00013766
cathode 0 2 6 0 0 0.593326 -0.606022 -0.000830633 0.00155521
cathode 0 2 6 0 1 0.620682 -1.09291 -0.000547058 0.000593283
cathode 0 2 7 0 0 0.062737 -0.218486 -0.00085674 0.000233905
cathode 0 2 7 0 1 0.117695 -0.203592 -0.000748088 -0.000150845

// arm0 station2 /octant gap1 cathode0 /x /y /phi0 /phi1
cathode 0 2 0 1 0 -5.44552 2.26298 -0.000923857 -0.0121535
cathode 0 2 0 1 1 -0.865676 0.030998 -0.000192272 4.53806e-05
cathode 0 2 1 1 0 -0.25126 0.555361 -0.000651643 0.000894544
cathode 0 2 1 1 1 -0.256043 0.656502 0.000381337 1.24848e-05
cathode 0 2 2 1 0 0.215077 1.1988 -0.00193684 0.00187015
cathode 0 2 2 1 1 0.0515826 1.70223 -0.00123127 0.000755661
cathode 0 2 3 1 0 -0.933994 0.824131 -0.00103953 0.00111183
cathode 0 2 3 1 1 -0.701004 0.798507 0.000312668 0.000600255
cathode 0 2 4 1 0 -0.424951 0.139542 0.000509012 0.00124325
cathode 0 2 4 1 1 0.13263 -0.0540928 0.000208241 -0.000496309
cathode 0 2 5 1 0 -0.316701 0.0664382 0.000508698 0.000736196
cathode 0 2 5 1 1 -0.115486 -0.279346 -0.000939492 -0.000701212
cathode 0 2 6 1 0 0.745497 -0.504655 -0.00132675 0.00153872
cathode 0 2 6 1 1 0.584074 -0.836733 -0.00030689 0.000854692
cathode 0 2 7 1 0 0.243976 -0.270091 -0.00161948 0.000461712
cathode 0 2 7 1 1 -0.0136547 -0.00404665 -0.000185411 -0.000684562

// arm1 station0 /octant gap0 cathode0 /x /y /phi0 /phi1
cathode 1 0 0 0 0 0.144697 0.108642 -0.00103785 -0.00103785
cathode 1 0 0 0 1 0.00656166 -0.00676622 3.72144e-05 3.72144e-05
cathode 1 0 1 0 0 0.0663568 0.286351 -0.00103785 -0.00103785
cathode 1 0 1 0 1 0.0216315 -0.00215824 3.72144e-05 3.72144e-05
cathode 1 0 2 0 0 -0.0690592 0.0456422 -0.000685822 -0.000685822
cathode 1 0 2 0 1 0.0102703 0.0111318 0.000143888 0.000143888
cathode 1 0 3 0 0 0.00759402 -0.0474849 -0.000685822 -0.000685822
cathode 1 0 3 0 1 0.0220463 0.0119803 0.000143888 0.000143888
cathode 1 0 4 0 0 -0.0773387 -0.109151 -0.000759077 -0.000759077
cathode 1 0 4 0 1 -0.0229113 -0.0261165 -0.000155441 -0.000155441
cathode 1 0 5 0 0 0.0127296 -0.079271 -0.000759077 -0.000759078
cathode 1 0 5 0 1 0.00720746 -0.0180623 -0.000155441 -0.000155441
cathode 1 0 6 0 0 0.0322097 -0.0785244 -0.000158365 -0.000158365
cathode 1 0 6 0 1 0.00816348 0.00852107 -6.51563e-05 -6.51563e-05
cathode 1 0 7 0 0 0.00390636 -0.0157352 -0.000158365 -0.000158365
cathode 1 0 7 0 1 0.00148785 -0.0119908 -6.51563e-05 -6.51563e-05

// arm1 station0 /octant gap1 cathode0 /x /y /phi0 /phi1
cathode 1 0 0 1 0 0 0 0 0 //  Bad w alignment for half 0 with nb_tracks = 25803 and error_w = -999.9; Bad w alignment for half 1 with nb_tracks = 66717 and error_w = -999.9; Bad phi alignment with nb_tracks = 92520 and error_phis[0] = -999.9; Bad phi alignment with nb_tracks = 92520 and error_phis[1] = -999.9;
cathode 1 0 0 1 1 0 0 0 0 //  Bad w alignment for half 0 with nb_tracks = 25551 and error_w = -999.9; Bad w alignment for half 1 with nb_tracks = 61456 and error_w = -999.9; Bad phi alignment with nb_tracks = 87007 and error_phis[0] = -999.9; Bad phi alignment with nb_tracks = 87007 and error_phis[1] = -999.9;
cathode 1 0 1 1 0 0 0 0 0 //  Bad w alignment for half 0 with nb_tracks = 409 and error_w = -999.9; Bad w alignment for half 1 with nb_tracks = 7306 and error_w = -999.9; Bad phi alignment with nb_tracks = 7715 and error_phis[0] = -999.9; Bad phi alignment with nb_tracks = 7715 and error_phis[1] = -999.9;
cathode 1 0 1 1 1 0 0 0 0 //  Bad w alignment for half 0 with nb_tracks = 409 and error_w = -999.9; Bad w alignment for half 1 with nb_tracks = 7257 and error_w = -999.9; Bad phi alignment with nb_tracks = 7666 and error_phis[0] = -999.9; Bad phi alignment with nb_tracks = 7666 and error_phis[1] = -999.9;
cathode 1 0 2 1 0 -0 0 0 0 //  Bad w alignment for half 0 with nb_tracks = 28143 and error_w = -999.9; Bad w alignment for half 1 with nb_tracks = 33678 and error_w = -999.9; Bad phi alignment with nb_tracks = 61821 and error_phis[0] = -999.9; Bad phi alignment with nb_tracks = 61821 and error_phis[1] = -999.9;
cathode 1 0 2 1 1 -0 0 0 0 //  Bad w alignment for half 0 with nb_tracks = 26214 and error_w = -999.9; Bad w alignment for half 1 with nb_tracks = 30864 and error_w = -999.9; Bad phi alignment with nb_tracks = 57078 and error_phis[0] = -999.9; Bad phi alignment with nb_tracks = 57078 and error_phis[1] = -999.9;
cathode 1 0 3 1 0 0 0 0 0 //  Bad w alignment for half 0 with nb_tracks = 14517 and error_w = -999.9; Bad w alignment for half 1 with nb_tracks = 20005 and error_w = -999.9; Bad phi alignment with nb_tracks = 34522 and error_phis[0] = -999.9; Bad phi alignment with nb_tracks = 34522 and error_phis[1] = -999.9;
cathode 1 0 3 1 1 0 0 0 0 //  Bad w alignment for half 0 with nb_tracks = 13850 and error_w = -999.9; Bad w alignment for half 1 with nb_tracks = 19026 and error_w = -999.9; Bad phi alignment with nb_tracks = 32876 and error_phis[0] = -999.9; Bad phi alignment with nb_tracks = 32876 and error_phis[1] = -999.9;
cathode 1 0 4 1 0 0 0 0 0 //  Bad w alignment for half 0 with nb_tracks = 18951 and error_w = -999.9; Bad w alignment for half 1 with nb_tracks = 32056 and error_w = -999.9; Bad phi alignment with nb_tracks = 51007 and error_phis[0] = -999.9; Bad phi alignment with nb_tracks = 51007 and error_phis[1] = -999.9;
cathode 1 0 4 1 1 0 0 0 0 //  Bad w alignment for half 0 with nb_tracks = 18295 and error_w = -999.9; Bad w alignment for half 1 with nb_tracks = 28650 and error_w = -999.9; Bad phi alignment with nb_tracks = 46945 and error_phis[0] = -999.9; Bad phi alignment with nb_tracks = 46945 and error_phis[1] = -999.9;
cathode 1 0 5 1 0 0 0 0 0 //  Bad w alignment for half 0 with nb_tracks = 51769 and error_w = -999.9; Bad w alignment for half 1 with nb_tracks = 33843 and error_w = -999.9; Bad phi alignment with nb_tracks = 85612 and error_phis[0] = -999.9; Bad phi alignment with nb_tracks = 85612 and error_phis[1] = -999.9;
cathode 1 0 5 1 1 0 0 0 0 //  Bad w alignment for half 0 with nb_tracks = 51409 and error_w = -999.9; Bad w alignment for half 1 with nb_tracks = 32278 and error_w = -999.9; Bad phi alignment with nb_tracks = 83687 and error_phis[0] = -999.9; Bad phi alignment with nb_tracks = 83687 and error_phis[1] = -999.9;
cathode 1 0 6 1 0 -0 0 0 0 //  Bad w alignment for half 0 with nb_tracks = 44402 and error_w = -999.9; Bad w alignment for half 1 with nb_tracks = 45528 and error_w = -999.9; Bad phi alignment with nb_tracks = 89930 and error_phis[0] = -999.9; Bad phi alignment with nb_tracks = 89930 and error_phis[1] = -999.9;
cathode 1 0 6 1 1 -0 0 0 0 //  Bad w alignment for half 0 with nb_tracks = 39800 and error_w = -999.9; Bad w alignment for half 1 with nb_tracks = 38504 and error_w = -999.9; Bad phi alignment with nb_tracks = 78304 and error_phis[0] = -999.9; Bad phi alignment with nb_tracks = 78304 and error_phis[1] = -999.9;
cathode 1 0 7 1 0 0 0 0 0 //  Bad w alignment for half 0 with nb_tracks = 17708 and error_w = -999.9; Bad w alignment for half 1 with nb_tracks = 33942 and error_w = -999.9; Bad phi alignment with nb_tracks = 51650 and error_phis[0] = -999.9; Bad phi alignment with nb_tracks = 51650 and error_phis[1] = -999.9;
cathode 1 0 7 1 1 0 0 0 0 //  Bad w alignment for half 0 with nb_tracks = 16576 and error_w = -999.9; Bad w alignment for half 1 with nb_tracks = 32173 and error_w = -999.9; Bad phi alignment with nb_tracks = 48749 and error_phis[0] = -999.9; Bad phi alignment with nb_tracks = 48749 and error_phis[1] = -999.9;

// arm1 station0 /octant gap2 cathode0 /x /y /phi0 /phi1
cathode 1 0 0 2 0 -0.0720532 0.00185982 0.00026404 0.00026404
cathode 1 0 0 2 1 0.0188042 0.00916338 -5.36854e-05 -5.36854e-05
cathode 1 0 1 2 0 -0.0367451 -0.0292869 0.00026404 0.00026404
cathode 1 0 1 2 1 -0.0181379 0.00157707 -5.36854e-05 -5.36854e-05
cathode 1 0 2 2 0 0.0285373 0.0070227 0.000268747 0.000268747
cathode 1 0 2 2 1 0.00935335 0.00595488 0.000105441 0.000105441
cathode 1 0 3 2 0 0.000174995 0.0483264 0.000268747 0.000268747
cathode 1 0 3 2 1 0.0160503 0.0101441 0.000105441 0.000105441
cathode 1 0 4 2 0 0.0563833 0.0433321 0.000262998 0.000262998
cathode 1 0 4 2 1 -0.0313945 0.00894982 1.26071e-06 1.26071e-06
cathode 1 0 5 2 0 0.0267734 0.0609434 0.000262998 0.000262998
cathode 1 0 5 2 1 0.00287007 0.00530317 1.26071e-06 1.26071e-06
cathode 1 0 6 2 0 -0.0275142 -0.0651852 0.000174389 0.000174389
cathode 1 0 6 2 1 -0.0123163 0.00862816 -2.96111e-05 -2.96111e-05
cathode 1 0 7 2 0 -0.0173923 -0.0303182 0.000174389 0.000174389
cathode 1 0 7 2 1 -0.00693206 0.0169928 -2.96111e-05 -2.96111e-05

// arm1 station1 /octant gap0 cathode0 /x /y /phi0 /phi1
cathode 1 1 0 0 0 -0.169395 0.28571 -0.00103587 -0.00103587
cathode 1 1 0 0 1 -0.285474 0.190245 -0.000917899 -0.000917899
cathode 1 1 1 0 0 -0.0701731 0.450958 -0.000395729 -0.000395729
cathode 1 1 1 0 1 -0.133721 0.635275 -0.000982936 -0.000982936
cathode 1 1 2 0 0 -0.0907307 0.0131619 -0.000219025 -0.000219025
cathode 1 1 2 0 1 -0.0244733 -0.278147 -1.97214e-05 -1.97214e-05
cathode 1 1 3 0 0 0.0957439 -0.177488 -0.00011594 -0.00011594
cathode 1 1 3 0 1 -0.0283382 -0.0536309 8.85954e-05 8.85954e-05
cathode 1 1 4 0 0 -0.277567 -0.225158 -0.000185439 -0.000185439
cathode 1 1 4 0 1 -0.793969 -0.220157 -0.000196393 -0.000196393
cathode 1 1 5 0 0 0.0727594 -0.168223 -0.000751745 -0.000751745
cathode 1 1 5 0 1 0.0707553 -0.0994932 -0.000396097 -0.000396097
cathode 1 1 6 0 0 -0.0738939 -0.0142762 -0.000411284 -0.000411284
cathode 1 1 6 0 1 -0.170784 0.15224 -0.000239489 -0.000239489
cathode 1 1 7 0 0 -0.209623 0.708559 -0.000189735 -0.000189735
cathode 1 1 7 0 1 -0.197586 0.786724 -0.000275838 -0.000275838

// arm1 station1 /octant gap1 cathode0 /x /y /phi0 /phi1
cathode 1 1 0 1 0 -0.22759 0.287505 -0.00107636 -0.00107636
cathode 1 1 0 1 1 -0.251935 0.187417 -0.000924861 -0.000924861
cathode 1 1 1 1 0 -0.96599 -0.646209 -0.000792156 -0.000792156 //  Bad w alignment for half 0 with nb_tracks = 2 and error_w = 0.79362;
cathode 1 1 1 1 1 -0.0243908 0.647555 -0.000493225 -0.000493225
cathode 1 1 2 1 0 -0.109842 0.0107626 -0.000324226 -0.000324226
cathode 1 1 2 1 1 0.000861108 -0.082199 -0.000148255 -0.000148255
cathode 1 1 3 1 0 -0.0191179 -0.15391 -0.000403804 -0.000403804
cathode 1 1 3 1 1 0.0618371 -0.144928 -3.30235e-05 -3.30235e-05
cathode 1 1 4 1 0 -0.300739 -0.218417 -0.00015768 -0.00015768
cathode 1 1 4 1 1 -0.392569 -0.223721 -0.000213591 -0.000213591
cathode 1 1 5 1 0 0.00127189 -0.196393 -0.000683504 -0.000683504
cathode 1 1 5 1 1 0.0121949 -0.221334 -0.000466022 -0.000466022
cathode 1 1 6 1 0 -0.0546435 -0.0154023 -0.000559333 -0.000559333
cathode 1 1 6 1 1 -0.162643 0.121356 -0.000386568 -0.000386568
cathode 1 1 7 1 0 -0.200692 0.725555 -0.000229066 -0.000229066
cathode 1 1 7 1 1 -0.145251 0.673537 -3.3924e-05 -3.3924e-05

// arm1 station1 /octant gap2 cathode0 /x /y /phi0 /phi1
cathode 1 1 0 2 0 -0.199255 0.28071 -0.000992427 -0.000992427
cathode 1 1 0 2 1 6.25855e-05 0.19684 -0.000600994 -0.000600994
cathode 1 1 1 2 0 -0.8894 -0.594971 -0.000745487 -0.000745487 //  Bad w alignment for half 0 with nb_tracks = 3 and error_w = 0.045827;
cathode 1 1 1 2 1 -0.272503 0.272314 -0.000163093 -0.000163093
cathode 1 1 2 2 0 -0.096888 0.02399 -0.00027688 -0.00027688
cathode 1 1 2 2 1 -0.00592696 1.07242e-06 -1.98252e-05 -1.98252e-05
cathode 1 1 3 2 0 0.00390707 -0.178818 -0.00071528 -0.00071528
cathode 1 1 3 2 1 -0.032663 -0.0326458 -8.56745e-06 -8.56745e-06
cathode 1 1 4 2 0 -0.293577 -0.24849 -0.000272519 -0.000272519
cathode 1 1 4 2 1 -6.62533e-05 0.0464875 0.00115412 0.00115412
cathode 1 1 5 2 0 0.0554352 -0.166459 -0.000649482 -0.000649482
cathode 1 1 5 2 1 0.102907 -0.10278 -0.000393999 -0.000393999
cathode 1 1 6 2 0 -0.0428438 -0.005967 -0.000603481 -0.000603481
cathode 1 1 6 2 1 -0.143378 -0.000166348 -0.000356769 -0.000356769
cathode 1 1 7 2 0 -0.276218 0.836719 -0.000280502 -0.000280502
cathode 1 1 7 2 1 0.251806 0.250925 -6.65065e-05 -6.65065e-05

// arm1 station2 /octant gap0 cathode0 /x /y /phi0 /phi1
cathode 1 2 0 0 0 0.281803 0.433854 -0.00149603 -0.000443402
cathode 1 2 0 0 1 -0.25395 0.409391 -0.000590257 -0.00117064
cathode 1 2 1 0 0 -0.416399 0.307094 0.000331104 -0.000319305 //  Bad w alignment for half 0 with nb_tracks = 193 and error_w = 0.153854;
cathode 1 2 1 0 1 -0.894472 -0.283701 0.000654955 1.83542e-05 //  Bad w alignment for half 0 with nb_tracks = 195 and error_w = 0.116487;
cathode 1 2 2 0 0 0.0433306 0.682561 -0.000294126 -5.51677e-05
cathode 1 2 2 0 1 0.0358427 0.457892 0.000198612 -0.000275459
cathode 1 2 3 0 0 -0.483174 0.184368 -0.00173644 0.000184158
cathode 1 2 3 0 1 0.128847 -0.20268 2.47213e-05 -0.000308156
cathode 1 2 4 0 0 0.028398 -0.391592 0.00118545 -0.000358575
cathode 1 2 4 0 1 -0.313842 -0.493783 0.000467482 -0.000566938
cathode 1 2 5 0 0 -0.364047 -0.667389 -0.00118048 -7.26329e-05
cathode 1 2 5 0 1 -0.296036 -0.583469 -0.000530297 -0.000334088
cathode 1 2 6 0 0 -0.661534 -0.676506 6.138e-05 0.000444757
cathode 1 2 6 0 1 -0.674264 -0.297614 0.000513183 6.9055e-05
cathode 1 2 7 0 0 -0.194185 1.1181 0.000110567 0.000982258
cathode 1 2 7 0 1 -0.0395945 0.974713 0.000482555 0.000867286

// arm1 station2 /octant gap1 cathode0 /x /y /phi0 /phi1
cathode 1 2 0 1 0 0.0275503 0.473478 -0.00125857 -0.000986418
cathode 1 2 0 1 1 0.0512131 0.408936 -0.000762089 -0.000866812
cathode 1 2 1 1 0 -0.402628 0.290342 0.000448107 -0.000291156 //  Bad w alignment for half 0 with nb_tracks = 196 and error_w = 0.154972;
cathode 1 2 1 1 1 -0.954404 -0.356439 0.00051176 3.30805e-05 //  Bad w alignment for half 0 with nb_tracks = 196 and error_w = 0.11688;
cathode 1 2 2 1 0 0.133225 1.00807 -0.000522211 0.00078969
cathode 1 2 2 1 1 0.0463232 0.221449 0.000363299 -0.000430345
cathode 1 2 3 1 0 -0.444263 0.196951 -0.00159805 0.000205994
cathode 1 2 3 1 1 -0.00914821 -0.0774669 -0.000160819 -0.000225036
cathode 1 2 4 1 0 -0.250556 -0.409971 0.000682394 -9.22092e-05
cathode 1 2 4 1 1 -0.388038 -0.533482 0.000207237 -0.000604156
cathode 1 2 5 1 0 -0.366699 -0.66832 -0.00115678 -8.56522e-05
cathode 1 2 5 1 1 -0.25396 -0.655653 -0.000791515 -0.000546662
cathode 1 2 6 1 0 -0.748611 -0.639219 0.00030724 0.00074235
cathode 1 2 6 1 1 -0.597794 -0.813997 -3.08612e-05 0.000287847
cathode 1 2 7 1 0 -0.20683 1.06914 0.000282685 0.00122502
cathode 1 2 7 1 1 0.11144 0.86391 0.000296978 0.000911399

// arm0 plane0 /panel /x /y /z /phi
muid_panel 0 0 0 -1.06096 1.06801 0 -0.0021359
muid_panel 0 0 1 0.121427 -1.01626 0 -0.000153077
muid_panel 0 0 2 0.685382 0.34522 0 0.00228731
muid_panel 0 0 3 1.11397 0.448054 0 -0.000599406
muid_panel 0 0 4 1.21966 2.33488 0 0.00119858
muid_panel 0 0 5 -0.950663 0.0473341 0 0.000844185

// arm0 plane1 /panel /x /y /z /phi
muid_panel 0 1 0 -0.806881 -4.30996 0 -0.00175913
muid_panel 0 1 1 0.205601 -0.360495 0 0.000765032
muid_panel 0 1 2 -0.791262 0.959033 0 0.00141844
muid_panel 0 1 3 0.543637 -2.98429 0 -0.00354733
muid_panel 0 1 4 0.721214 0.247614 0 -0.00107588
muid_panel 0 1 5 -1.10711 -0.409696 0 0.000437538

// arm0 plane2 /panel /x /y /z /phi
muid_panel 0 2 0 -1.96275 0.659074 0 -0.00441637
muid_panel 0 2 1 0.0361879 -0.282472 0 0.000143779
muid_panel 0 2 2 0.947258 0.974791 0 0.00409103
muid_panel 0 2 3 0.0741884 -0.492159 0 -0.00137205
muid_panel 0 2 4 1.3178 0.597978 0 0.00102215
muid_panel 0 2 5 -0.964585 0.523554 0 0.00107409

// arm0 plane3 /panel /x /y /z /phi
muid_panel 0 3 0 -2.25589 1.01605 0 -0.00320789
muid_panel 0 3 1 0.0740121 -0.12288 0 0.000245383
muid_panel 0 3 2 0.447178 0.386103 0 0.000501989
muid_panel 0 3 3 0.1441 0.047837 0 -0.000506452
muid_panel 0 3 4 1.78658 0.113633 0 0.000231252
muid_panel 0 3 5 -1.47277 0.657539 0 -8.88601e-05

// arm0 plane4 /panel /x /y /z /phi
muid_panel 0 4 0 0 0 0 0 // error too big: -999.9, -999.9 phi error too big: -999.9, -999.9 
muid_panel 0 4 1 0 0 0 0 // error too big: -999.9, -999.9 phi error too big: -999.9, -999.9 
muid_panel 0 4 2 0 0 0 0 // error too big: -999.9, -999.9 phi error too big: -999.9, -999.9 
muid_panel 0 4 3 0 0 0 0 // error too big: -999.9, -999.9 phi error too big: -999.9, -999.9 
muid_panel 0 4 4 0 0 0 0 // error too big: -999.9, -999.9 phi error too big: -999.9, -999.9 
muid_panel 0 4 5 0 0 0 0 // error too big: -999.9, -999.9 phi error too big: -999.9, -999.9 

// arm1 plane0 /panel /x /y /z /phi
muid_panel 1 0 0 0.298461 -0.0713922 0 -0.000312746
muid_panel 1 0 1 -0.522884 0.305714 0 -0.00127567
muid_panel 1 0 2 -0.0415996 0.201523 0 8.01047e-05
muid_panel 1 0 3 0.518385 0.340883 0 -0.00142791
muid_panel 1 0 4 -0.345925 0.356225 0 0.00081877
muid_panel 1 0 5 -1.014 1.60912 0 -0.000675815

// arm1 plane1 /panel /x /y /z /phi
muid_panel 1 1 0 -0.467022 -0.296733 0 -0.00124569
muid_panel 1 1 1 -0.188875 0.604708 0 -0.000413208
muid_panel 1 1 2 -0.151214 -1.57898 0 -0.00050368
muid_panel 1 1 3 -0.325044 0.027272 0 -0.00168656
muid_panel 1 1 4 -0.0465844 0.621456 0 0.00107306
muid_panel 1 1 5 -0.167049 0.14638 0 -0.00207867

// arm1 plane2 /panel /x /y /z /phi
muid_panel 1 2 0 0.404563 0.50414 0 0.00077617
muid_panel 1 2 1 -0.166323 0.440378 0 -0.00225834 // error too big: 0.556461, 0.0973849 
muid_panel 1 2 2 0.32155 -0.369981 0 0.00124106
muid_panel 1 2 3 -0.0726179 0.0872476 0 -0.00116093
muid_panel 1 2 4 -0.173163 1.08069 0 0.000473125
muid_panel 1 2 5 -1.18272 1.08744 0 -0.00229233

// arm1 plane3 /panel /x /y /z /phi
muid_panel 1 3 0 0.484786 0.270867 0 -0.00118593
muid_panel 1 3 1 -0.702445 0.505411 0 -0.00111627
muid_panel 1 3 2 0.345473 0.389605 0 0.00230278
muid_panel 1 3 3 0.701566 0.0777035 0 -0.00197247
muid_panel 1 3 4 -1.7786 0.361567 0 0.00223519
muid_panel 1 3 5 -0.677735 3.86147 0 -0.00621104

// arm1 plane4 /panel /x /y /z /phi
muid_panel 1 4 0 0 0 0 0 // error too big: -999.9, -999.9 phi error too big: -999.9, -999.9 
muid_panel 1 4 1 0 0 0 0 // error too big: -999.9, -999.9 phi error too big: -999.9, -999.9 
muid_panel 1 4 2 0 0 0 0 // error too big: -999.9, -999.9 phi error too big: -999.9, -999.9 
muid_panel 1 4 3 0 0 0 0 // error too big: -999.9, -999.9 phi error too big: -999.9, -999.9 
muid_panel 1 4 4 0 0 0 0 // error too big: -999.9, -999.9 phi error too big: -999.9, -999.9 
muid_panel 1 4 5 0 0 0 0 // error too big: -999.9, -999.9 phi error too big: -999.9, -999.9 
