roots   510
proj    p
targ    p
frame   cms
msel    1       # turn OFF all processes
mstp    61 1    # initial state QCD/QED shower
mstp    71 1    # final state QCD/QED shower
mstp    33 1    # use k factor D=1.5
mstp    91 1    # gaussian intrinsic kT  
parp    91 2.5  # intrinsic kT value 
parp    93 10.0 # upper cutoff for kT distbn 
#mstj    22 4    # decay length/vol choice : cylinder
#parj    73 5400 # decay cylinder radius in xy plane 
#parj    74 6000 # decay cylinder length +/- z 
ckin    1 1.0   # minimum hard pT cutoff
pmas    4 1 1.275 #c quark mass
pmas    5 1 4.18  # b quark mass
mstp    51 10800 #CT10
mstp    52 2   # use LHAPDF
#mstp    54 2  
#mstp    56 2
